<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Importing fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      /************************ Standard Header Design **************************/

      /* style show organized in code by order of appearance (top to bottom)
      in website after general style which is declared in body */

      /* Global styles for the body */
      body {
        font-family: Roboto, sans-serif;
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        background-color: #ffffff; /* White background */
      }

      /* style for the entire header, including my name, different pages, and composition picture*/
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px; /* Adjust the height as needed */
        padding: 20px;
        padding-bottom: 20vh;
        background-color: white;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1000; /* Ensure the header stays on top */
        text-align: center;
      }

      .composition {
        width: 100vw; /* Full width of the viewport */
        height: 20vh; /* 20% of the viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -22px;
        margin-right: 60px;
        margin-left: 20px;
      }

      .composition img {
        width: 49.2%; /* Ensure the image stretches across the container */
        height: 80%; /* Ensure the image takes full height of the container */
        object-fit: cover; /* Maintain aspect ratio and cover container */
      }

      /* Styles for the main heading */
      h1 {
        color: #000000; /* White color for headings */
        margin: 0;
        margin-right: 10vh; /* Remove default margin */
        margin-bottom: 0.7vh;
      }

      /* Styles for the container holding pages */
      .pages-container {
        width: 100%;
        display: flex; /* Display headings side by side */
        margin-top: 5px;
        margin-right: 10vh;
        justify-content: center;
        align-content: center;
      }

      /* Styles for the pages buttons */
      .nav-button {
        color: #000000; /* White color for text */
        margin: 0 10px; /* Add margin to space out buttons */
        width: 20vh;
        justify-content: center;
        font-size: large;
        cursor: pointer; /* Change cursor to pointer */
        text-decoration: none; /* Remove default underline */
        background-color: transparent; /* Transparent background initially */
      }

      /* style for when hovering over the pages buttons */
      .nav-button:hover {
        font-weight: 200;
      }

      /************************ End of Header Design **************************/

      /* Styles for the personalPics container */
      .personalPics-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh; /* Container takes 60% of viewport height */
        gap: 10px;
        overflow: hidden; /* Ensure no overflow */
        margin-top: 28vh; /* Add margin to prevent overlap with fixed header */
        margin-left: 10px;
        margin-right: 10px;
      }

      .personalPics-container img {
        max-height: 50vh;
        height: auto; /* Maintain aspect ratio */
        flex-grow: 1; /* Allow images to grow and shrink */
      }

      .home-blurb p {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0px;
      }

      .about h2 {
        margin-top: 5vh;
        margin-right: 6vh;
        text-align: center;
        justify-content: center;
        align-content: center;
      }

      .about p {
        text-align: center;
        margin: 10px;
      }

      .about h3 {
        text-align: center;
        margin-right: 4vh;
        margin-bottom: auto;
        margin-top: 5vh;
      }

      .about img {
        margin-right: 10px;
        margin-top: -8.5vh;
        height: 40vh;
        width: 40vh;
      }

      .about .currently {
        display: flex;
        margin-right: 15vh;
        margin-left: 15vh;
        padding-inline: 6vh;
        gap: 10vh;
        margin-bottom: -4vh;
      }

      .writing {
        text-align: center;
        margin-right: 4.8vh;
      }

      .image-button {
      border: none; /* Remove default border */
      padding: 0; /* Remove default padding */
      background: none; /* Remove default background */
      cursor: pointer; /* Change cursor to pointer */
    }

    .image-button img {
      width: 50px; /* Adjust width as needed */
      height: 50px; /* Adjust height as needed */
    }

    .image-button img:hover {
      opacity: 0.8; /* Slightly reduce opacity on hover */
    }

      .writing p {
        height: 200vh;
      }
    </style>
  </head>
  <body>
    <!-- wrapping the entire header in a class so it can remain fixed in scroll -->
    <header>
      <div class="composition">
        <img src="./images/composition.jpg" />
        <img src="./images/composition.jpg" />
      </div>

      <!-- Main heading using the bold Roboto font -->
      <h1>Nic Nikcevic</h1>

      <div class="pages-container">
        <!-- each page is a clickable button -->
        <!-- when a tab is highlighted it becomes thin -->
        <a href="#home" class="nav-button roboto-regular">Home</a>
        <a href="#about" class="nav-button roboto-regular">About</a>
        <a href="#writing" class="nav-button roboto-regular">Writing</a>
        <a href="#coding" class="nav-button roboto-regular">Coding</a>
        <a href="#cartoons" class="nav-button roboto-regular">Cartoons</a>
        <a href="#random" class="nav-button roboto-regular">Random</a>
      </div>
    </header>

    <!-- Container for the personal pictures -->
    <div class="personalPics-container">
      <img src="./images/texas.jpg" alt="Texas" />
      <img src="./images/tahoe.jpg" alt="Tahoe" />
      <img src="./images/camping.jpg" alt="Camping" />
    </div>

    <div class="home-blurb">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>

    <div class="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <h3>currently...</h3>

      <div class="currently">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="./images/writers-house-logo.svg" alt="Writers House Logo" />
      </div>
    </div>

    <div class="writing">
      <h2>Writing</h2>
      <h3><i>Things I'm Proud Of</i></h3>
      <iframe id="charisma" src="./documents/charisma.pdf"></iframe>
      <iframe src="./documents/greenkey.pdf"></iframe>
      <iframe src="./documents/aspiring.pdf"></iframe>
      <iframe src=""></iframe>
      <iframe src=""></iframe>
      <iframe src=""></iframe>
      <p>extra</p>
    </div>

    <!-- JavaScript -->
    <script>
       document.getElementById('charisma').addEventListener('click', function() {
      window.open('./documents/charisma.pdf', '_blank');
    });
    </script>
  </body>
</html>
